Lat,Long,Bestätigte Fälle,Region,Todesfälle,Geheilte
15.0,101.0,,Thailand,,
36.0,138.0,,Japan,,
1.2833,103.8333,,Singapore,,
28.1667,84.25,,Nepal,,
2.5,112.5,,Malaysia,,
49.2827,-123.1207,,British Columbia,,
-33.8688,151.2093,,New South Wales,,
-37.8136,144.9631,,Victoria,,
-28.0167,153.4,,Queensland,,
11.55,104.9167,,Cambodia,,
7.0,81.0,,Sri Lanka,,
51.0,9.0,,Germany,,
64.0,26.0,,Finland,,
24.0,54.0,,United Arab Emirates,,
13.0,122.0,,Philippines,,
21.0,78.0,,India,,
43.0,12.0,,Italy,,
63.0,16.0,,Sweden,,
40.0,-4.0,,Spain,,
-34.9285,138.6007,,South Australia,,
50.8333,4.0,,Belgium,,
26.0,30.0,,Egypt,,
35.4437,139.638,,From Diamond Princess,,
33.8547,35.8623,,Lebanon,,
33.0,44.0,,Iraq,,
21.0,57.0,,Oman,,
33.0,65.0,,Afghanistan,,
26.0275,50.55,,Bahrain,,
29.5,47.75,,Kuwait,,
28.0339,1.6596,,Algeria,,
45.1,15.2,,Croatia,,
46.8182,8.2275,,Switzerland,,
47.5162,14.5501,,Austria,,
31.0,35.0,,Israel,,
30.3753,69.3451,,Pakistan,,
-14.235,-51.9253,,Brazil,,
42.3154,43.3569,,Georgia,,
42.3154,43.3569,,Georgia,,
42.3154,43.3569,,Georgia,,
42.3154,43.3569,,Georgia,,
39.0742,21.8243,,Greece,,
41.6086,21.7453,,North Macedonia,,
60.472,8.4689,,Norway,,
45.9432,24.9668,,Romania,,
58.5953,25.0136,,Estonia,,
52.1326,5.2913,,Netherlands,,
43.9424,12.4578,,San Marino,,
53.7098,27.9534,,Belarus,,
64.9631,-19.0208,,Iceland,,
55.1694,23.8813,,Lithuania,,
23.6345,-102.5528,,Mexico,,
-40.9006,174.886,,New Zealand,,
9.082,8.6753,,Nigeria,,
-31.9505,115.8605,,Western Australia,,
53.1424,-7.6921,,Ireland,,
49.8153,6.1296,,Luxembourg,,
43.7333,7.4167,,Monaco,,
25.3548,51.1839,,Qatar,,
-1.8312,-78.1834,,Ecuador,,
40.1431,47.5769,,Azerbaijan,,
40.0691,45.0382,,Armenia,,
18.7357,-70.1627,,Dominican Republic,,
-0.7893,113.9213,,Indonesia,,
39.3999,-8.2245,,Portugal,,
42.5063,1.5218,,Andorra,,
-41.4545,145.9707,,Tasmania,,
56.8796,24.6032,,Latvia,,
31.7917,-7.0926,,Morocco,,
24.0,45.0,,Saudi Arabia,,
14.4974,-14.4524,,Senegal,,
-38.4161,-63.6167,,Argentina,,
-35.6751,-71.543,,Chile,,
31.24,36.51,,Jordan,,
48.3794,31.1656,,Ukraine,,
47.1625,19.5033,,Hungary,,
-12.4634,130.8456,,Northern Territory,,
47.14,9.55,,Liechtenstein,,
51.9194,19.1451,,Poland,,
34.0,9.0,,Tunisia,,
43.9159,17.6791,,Bosnia and Herzegovina,,
46.1512,14.9955,,Slovenia,,
-30.5595,22.9375,,South Africa,,
27.5142,90.4336,,Bhutan,,
3.848,11.5021,,Cameroon,,
4.5709,-74.2973,,Colombia,,
9.7489,-83.7534,,Costa Rica,,
-9.19,-75.0152,,Peru,,
44.0165,21.0059,,Serbia,,
48.669,19.699,,Slovakia,,
8.6195,0.8248,,Togo,,
3.9339,-53.1258,,French Guiana,,
35.9375,14.3754,,Malta,,
14.6415,-61.0242,,Martinique,,
42.7339,25.4858,,Bulgaria,,
3.2028,73.2207,,Maldives,,
23.685,90.3563,,Bangladesh,,
-23.4425,-58.4438,,Paraguay,,
51.2538,-85.3232,,Ontario,,
53.9333,-116.5765,,Alberta,,
52.9399,-73.5491,,Quebec,,
41.1533,20.1683,,Albania,,
35.1264,33.4299,,Cyprus,,
4.5353,114.7277,,Brunei,,
47.4009,-121.4905,,Washington,,
42.1657,-74.9481,,New York,,
36.1162,-119.6816,,California,,
42.2302,-71.5301,,Massachusetts,,
35.4437,139.638,,Diamond Princess,,
35.4437,139.638,,Diamond Princess,,
35.4437,139.638,,Diamond Princess,,
35.4437,139.638,,Diamond Princess,,
37.6489,-122.6655,,Grand Princess,,
33.0406,-83.6431,,Georgia,,
33.0406,-83.6431,,Georgia,,
33.0406,-83.6431,,Georgia,,
33.0406,-83.6431,,Georgia,,
39.0598,-105.3111,,Colorado,,
27.7663,-81.6868,,Florida,,
40.2989,-74.521,,New Jersey,,
44.572,-122.0709,,Oregon,,
31.0545,-97.5635,,Texas,,
40.3495,-88.9861,,Illinois,,
40.5908,-77.2098,,Pennsylvania,,
42.0115,-93.2105,,Iowa,,
39.0639,-76.8021,,Maryland,,
35.6301,-79.8064,,North Carolina,,
33.8569,-80.945,,South Carolina,,
35.7478,-86.6923,,Tennessee,,
37.7693,-78.17,,Virginia,,
33.7298,-111.4312,,Arizona,,
39.8494,-86.2583,,Indiana,,
37.6681,-84.6701,,Kentucky,,
38.8974,-77.0268,,District of Columbia,,
38.3135,-117.0554,,Nevada,,
43.4525,-71.5639,,New Hampshire,,
45.6945,-93.9002,,Minnesota,,
41.1254,-98.2681,,Nebraska,,
40.3888,-82.7649,,Ohio,,
41.6809,-71.5118,,Rhode Island,,
44.2685,-89.6165,,Wisconsin,,
41.5978,-72.7554,,Connecticut,,
21.0943,-157.4983,,Hawaii,,
35.5653,-96.9289,,Oklahoma,,
40.15,-111.8624,,Utah,,
12.2383,-1.5616,,Burkina Faso,,
41.9029,12.4534,,Holy See,,
46.8625,103.8467,,Mongolia,,
8.538,-80.7821,,Panama,,
38.5266,-96.7265,,Kansas,,
31.1695,-91.8678,,Louisiana,,
38.4561,-92.2884,,Missouri,,
44.0459,-72.7107,,Vermont,,
61.3707,-152.4044,,Alaska,,
34.9697,-92.3731,,Arkansas,,
39.3185,-75.5071,,Delaware,,
44.2405,-114.4788,,Idaho,,
44.6939,-69.3819,,Maine,,
43.3266,-84.5361,,Michigan,,
32.7416,-89.6787,,Mississippi,,
46.9219,-110.4544,,Montana,,
34.8405,-106.2485,,New Mexico,,
47.5289,-99.784,,North Dakota,,
44.2998,-99.4388,,South Dakota,,
38.4912,-80.9545,,West Virginia,,
42.756,-107.3025,,Wyoming,,
30.9756,112.2707,,Hubei,,
32.0,53.0,,Iran,,
36.0,128.0,,"Korea, South",,
46.2276,2.2137,,France,,
23.3417,113.4244,,Guangdong,,
33.882,113.614,,Henan,,
29.1832,120.0934,,Zhejiang,,
27.6104,111.7088,,Hunan,,
31.8257,117.2264,,Anhui,,
27.614,115.7221,,Jiangxi,,
36.3427,118.1498,,Shandong,,
35.4437,139.638,,Diamond Princess,,
35.4437,139.638,,Diamond Princess,,
35.4437,139.638,,Diamond Princess,,
35.4437,139.638,,Diamond Princess,,
32.9711,119.455,,Jiangsu,,
30.0572,107.874,,Chongqing,,
30.6171,102.7103,,Sichuan,,
47.862,127.7615,,Heilongjiang,,
55.3781,-3.4360000000000004,,UK,,
56.2639,9.5018,,Denmark,,
40.1824,116.4142,,Beijing,,
31.202,121.4491,,Shanghai,,
39.549,116.1306,,Hebei,,
26.0789,117.9874,,Fujian,,
23.8298,108.7881,,Guangxi,,
35.1917,108.8701,,Shaanxi,,
24.974,101.487,,Yunnan,,
19.1959,109.7453,,Hainan,,
26.8154,106.8748,,Guizhou,,
39.3054,117.323,,Tianjin,,
37.5777,112.2922,,Shanxi,,
37.8099,101.0583,,Gansu,,
22.3,114.2,,Hong Kong,,
41.2956,122.6085,,Liaoning,,
43.6661,126.1923,,Jilin,,
49.8175,15.473,,Czechia,,
41.1129,85.2401,,Xinjiang,,
44.0935,113.9448,,Inner Mongolia,,
37.2692,106.1655,,Ningxia,,
23.7,121.0,,Taiwan*,,
16.0,108.0,,Vietnam,,
60.0,90.0,,Russia,,
35.7452,95.9956,,Qinghai,,
22.1667,113.55,,Macau,,
47.4116,28.3699,,Moldova,,
-16.2902,-63.5887,,Bolivia,,
61.8926,-6.9118,,Faroe Islands,,
18.0708,-63.0501,,St Martin,,
15.2,-86.2419,,Honduras,,
49.3723,-2.3644,,Channel Islands,,
46.5653,-66.4619,,New Brunswick,,
31.6927,88.0924,,Tibet,,
-4.0383,21.7587,,Congo (Kinshasa),,
7.54,-5.5471,,Cote d'Ivoire,,
17.9,-62.8333,,Saint Barthelemy,,
18.1096,-77.2975,,Jamaica,,
-21.1151,55.5364,,Reunion,,
38.9637,35.2433,,Turkey,,
36.1408,-5.3536,,Gibraltar,,
47.6477,-122.6413,,"Kitsap, WA",,
38.3105,-121.9018,,"Solano, CA",,
37.0454,-121.958,,"Santa Cruz, CA",,
38.5025,-122.2654,,"Napa, CA",,
34.3705,-119.1391,,"Ventura, CA",,
42.4097,-71.8571,,"Worcester, MA",,
33.9191,-84.0167,,"Gwinnett, GA",,
33.7956,-84.2279,,"DeKalb, GA",,
37.5455,-82.7779,,"Floyd, GA",,
33.4502,-84.4803,,"Fayette, GA",,
32.4893,-94.8521,,"Gregg, TX",,
40.2589,-74.124,,"Monmouth, NJ",,
40.0712,-74.8649,,"Burlington, NJ",,
39.9259,-75.1196,,"Camden, NJ",,
40.8568,-74.1285,,"Passaic, NJ",,
40.6976,-74.2632,,"Union, NJ",,
39.6553,-106.8287,,"Eagle, CO",,
40.6956,-105.5943,,"Larimer, CO",,
39.6203,-104.3326,,"Arapahoe, CO",,
38.5458,-106.9253,,"Gunnison, CO",,
41.9879,-88.4016,,"Kane, IL",,
41.0458,-75.2479,,"Monroe, PA",,
39.9526,-75.1652,,"Philadelphia, PA",,
36.8508,-76.2859,,"Norfolk, VA",,
38.8816,-77.09100000000002,,"Arlington, VA",,
38.2042,-77.6078,,"Spotsylvania, VA",,
39.0768,-77.6536,,"Loudoun, VA",,
38.7849,-76.8721,,"Prince George's, MD",,
41.3912,-95.4778,,"Pottawattamie, IA",,
34.2465,-80.607,,"Camden, NC",,
32.0575,-111.6661,,"Pima, AZ",,
41.4277,-85.355,,"Noble, IN",,
39.8522,-77.2865,,"Adams, IN",,
40.0106,-86.4997,,"Boone, IN",,
43.0186,-89.5498,,"Dane, WI",,
44.7509,-92.3814,,"Pierce, WI",,
41.4339,-81.6758,,"Cuyahoga, OH",,
41.2603,-111.9522,,"Weber, UT",,
43.0279,-73.135,,"Bennington County, VT",,
44.8254,-93.7842,,"Carver County, MN",,
26.8946,-81.9098,,"Charlotte County, FL",,
34.2515,-84.4803,,"Cherokee County, GA",,
33.1795,-96.493,,"Collin County, TX",,
38.1938,-85.6435,,"Jefferson County, KY",,
29.6499,-90.1121,,"Jefferson Parish, LA",,
40.7909,-121.8474,,"Shasta County, CA",,
34.8606,-81.9535,,"Spartanburg County, SC",,
38.4333,-84.3542,,"Harrison County, KY",,
41.6699,-91.5984,,"Johnson County, IA",,
42.3118,-73.1822,,"Berkshire County, MA",,
36.1343,-86.822,,"Davidson County, TN",,
43.1261,-123.2492,,"Douglas County, OR",,
36.9859,-119.2321,,"Fresno County, CA",,
39.5839,-76.3637,,"Harford County, MD",,
39.8065,-86.5401,,"Hendricks County, IN",,
40.7453,-74.0535,,"Hudson County, NJ",,
38.8454,-94.8521,,"Johnson County, KS",,
47.175,-120.9319,,"Kittitas County, WA",,
27.4799,-82.3452,,"Manatee County, FL",,
44.8446,-122.5927,,"Marion County, OR",,
30.5773,-86.6611,,"Okaloosa County, FL",,
34.0132,-85.1479,,"Polk County, GA",,
33.9533,-117.3961,,"Riverside County, CA",,
35.1269,-89.9253,,"Shelby County, TN",,
38.6103,-90.4125,,"St. Louis County, MO",,
40.9849,-72.6151,,"Suffolk County, NY",,
41.8586,-74.3118,,"Ulster County, NY",,
29.028,-81.0755,,"Volusia County, FL",,
38.9085,-77.2405,,"Fairfax County, VA",,
42.9931,-71.0498,,"Rockingham County, NH",,
38.9072,-77.0369,,"Washington, D.C.",,
40.229,-75.3879,,"Montgomery County, PA",,
37.6017,-121.7195,,"Alameda County, CA",,
26.1901,-80.3659,,"Broward County, FL",,
26.663,-81.9535,,"Lee County, FL",,
32.8162,-111.2845,,"Pinal County, AZ",,
41.1489,-73.983,,"Rockland County, NY",,
43.0324,-73.936,,"Saratoga County, NY",,
32.7957,-79.7848,,"Charleston County, SC",,
45.7466,-122.5194,,"Clark County, WA",,
33.8999,-84.5641,,"Cobb County, GA",,
40.9629,-112.0953,,"Davis County, UT",,
38.9108,-104.4723,,"El Paso County, CO",,
21.307,-157.8584,,"Honolulu County, HI",,
42.3345,-122.7647,,"Jackson County, OR ",,
47.7425,-123.304,,"Jefferson County, WA",,
34.3672,-80.5883,,"Kershaw County, SC",,
42.6953,-121.6142,,"Klamath County, OR",,
37.2519,-119.6963,,"Madera County, CA",,
47.0676,-122.1295,,"Pierce County, WA",,
36.1593,-95.941,,"Tulsa County, OK",,
39.2587,-104.9389,,"Douglas County, CO",,
41.8882,-71.4774,,"Providence County, RI",,
35.7211,-79.1781,,"Chatham County, NC",,
39.9078,-75.3879,,"Delaware County, PA",,
41.3148,-96.1951,,"Douglas County, NE",,
38.0606,-84.4803,,"Fayette County, KY",,
39.8362,-86.1752,,"Marion County, IN",,
42.4672,-71.2874,,"Middlesex County, MA",,
40.6546,-73.5594,,"Nassau County, NY",,
44.9964,-93.0616,,"Ramsey County, MN",,
40.5608,-119.6035,,"Washoe County, NV",,
41.6739,-75.2479,,"Wayne County, PA",,
38.7646,-121.9018,,"Yolo County, CA",,
37.3541,-121.9552,,"Santa Clara County, CA",,
36.0796,-115.094,,"Clark County, NV",,
29.5693,-95.8143,,"Fort Bend County, TX",,
47.1981,-119.3732,,"Grant County, WA",,
30.769,-86.9824,,"Santa Rosa County, FL",,
35.9179,-86.8622,,"Williamson County, TN",,
40.7128,-74.006,,"New York County, NY",,
39.1547,-77.2405,,"Montgomery County, MD",,
42.3601,-71.0589,,"Suffolk County, MA",,
39.7392,-104.9903,,"Denver County, CO",,
39.5912,-106.064,,"Summit County, CO",,
40.9263,-74.077,,"Bergen County, NJ",,
29.7752,-95.3103,,"Harris County, TX",,
37.7749,-122.4194,,"San Francisco County, CA",,
37.8534,-121.9018,,"Contra Costa County, CA",,
33.7879,-117.8531,,"Orange County, CA",,
42.1767,-71.1449,,"Norfolk County, MA",,
33.2918,-112.4291,,"Maricopa County, AZ",,
35.8032,-78.5661,,"Wake County, NC",,
41.122,-73.7949,,"Westchester County, NY",,
43.9088,-71.82600000000002,,"Grafton County, NH",,
27.9904,-82.3018,,"Hillsborough, FL",,
39.0916,-120.8039,,"Placer County, CA",,
37.563,-122.3255,,"San Mateo, CA",,
38.578,-122.9888,,"Sonoma County, CA",,
45.775,-118.7606,,"Umatilla, OR",,
33.8034,-84.3963,,"Fulton County, GA",,
45.547,-123.1386,,"Washington County, OR",,
48.033,-121.8339,,"Snohomish County, WA",,
40.745,-123.8695,,"Humboldt County, CA",,
38.4747,-121.3542,,"Sacramento County, CA",,
32.7157,-117.1611,,"San Diego County, CA",,
36.5761,-120.9876,,"San Benito, CA",,
34.0522,-118.2437,,"Los Angeles, CA",,
47.6062,-122.3321,,"King County, WA",,
41.7377,-87.6976,,"Cook County, IL",,
48.4242,-121.7114,,"Skagit, WA",,
46.8646,-122.7696,,"Thurston, WA",,
48.1976,-122.5795,,"Island, WA",,
48.8787,-121.9719,,"Whatcom, WA",,
38.0834,-122.7633,,"Marin, CA",,
38.196,-120.6805,,"Calaveras, CA",,
37.5091,-120.9876,,"Stanislaus, CA",,
36.6066,-120.189,,"San Joaquin, CA",,
42.632,-70.7829,,"Essex, MA",,
30.7917,-82.0843,,"Charlton, GA",,
26.07,-81.4279,,"Collier, FL",,
27.8764,-82.7779,,"Pinellas, FL",,
29.7938,-82.4944,,"Alachua, FL",,
30.5927,-81.8224,,"Nassau, FL",,
28.3232,-82.4319,,"Pasco, FL",,
32.7767,-96.797,,"Dallas, TX",,
32.7732,-97.3517,,"Tarrant, TX",,
30.3883,-95.6963,,"Montgomery, TX",,
40.5726,-74.4927,,"Middlesex, NJ",,
39.58,-105.2663,,"Jefferson, CO",,
45.5146,-122.5863,,"Multnomah, OR",,
44.9267,-123.4919,,"Polk, OR",,
43.8325,-121.2617,,"Deschutes, OR",,
42.3334,-88.2668,,"McHenry, IL",,
42.3689,-87.8272,,"Lake, IL",,
40.4108,-75.2479,,"Bucks, PA",,
37.7772,-77.5161,,"Hanover, VA",,
34.7253,-80.6771,,"Lancaster, SC",,
36.4933,-82.3452,,"Sullivan, TN",,
39.4638,-86.1345,,"Johnson, IN",,
40.4483,-86.1345,,"Howard, IN",,
41.6228,-86.3377,,"St. Joseph, IN",,
42.6712,-97.8722,,"Knox, NE",,
40.8685,-81.2519,,"Stark, OH",,
45.3293,-93.2197,,"Anoka, MN",,
43.9952,-92.3814,,"Olmsted, MN",,
40.8298,-110.9984,,"Summit, UT",,
41.256,-73.3709,,"Fairfield, CT",,
41.7866,-73.2765,,"Litchfield, CT",,
29.9511,-90.0715,,"Orleans, LA",,
43.8901,-102.2548,,"Pennington, SD",,
44.4797,-98.2213,,"Beadle, SD",,
43.0985,-98.3965,,"Charles Mix, SD",,
43.7242,-98.2213,,"Davison, SD",,
43.6632,-96.8351,,"Minnehaha, SD",,
42.9815,-97.8722,,"Bon Homme, SD",,
33.8837,-106.7235,,"Socorro, NM",,
35.0178,-106.6291,,"Bernalillo, NM",,
42.5922,-83.3362,,"Oakland, MI",,
42.2791,-83.3362,,"Wayne, MI",,
39.5393,-75.6674,,"New Castle, DE",,
